[Desktop Entry]
Encoding=UTF-8
Name=Places Widget
Comment=Gives access to user places
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Daniel Faust
X-KDE-PluginInfo-Email=hessijames@gmail.com
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=org.kde.placesWidget
X-KDE-PluginInfo-Version=1.4
X-KDE-PluginInfo-Website=https://github.com/dfaust/plasma-applet-places-widget
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Application Launchers
Icon=folder-favorites
